# RpcPipes

./: Directory.Build.props  Directory.Packages.props  RpcPipes.sln  version.json
.github/workflows/: dotnet.yml
NUnit.Logger/: NUnit.Logger.csproj  NUnitLogger.cs  NUnitLoggerExtensions.cs  NUnitLoggerProvider.cs
RpcPipes/: IPipeHeartbeat.cs  IPipeHeartbeatHandler.cs  IPipeHeartbeatReceiver.cs  IPipeHeartbeatReporter.cs  IPipeMessageHandler.cs  IPipeMessageWriter.cs  IPipeProgress.cs  IPipeProgressHandler.cs  IPipeProgressReceiver.cs  IPipeProgressReporter.cs  PipeChunkReadStream.cs  PipeChunkWriteStream.cs  PipeClient.cs  PipeConnectionManager.cs  PipeHeartbeatHandler.cs  PipeMessage.cs  PipeMessageDispatcher.cs  PipeMessageException.cs  PipeMessageHeader.cs  PipeMessageRequest.cs  PipeMessageResponse.cs  PipeProgress.cs  PipeProgressHandler.cs  PipeProgressToken.cs  PipeProtocol.cs  PipeRequestContext.cs  PipeRequestHeartbeat.cs  PipeRequestProgress.cs  PipeServer.cs  PipeServerException.cs  PipeTransport.cs  PipeTransportClient.cs  PipeTransportServer.cs  ProgressToken.cs  RpcPipes.csproj
RpcPipes.Client/: Program.cs
RpcPipes.Models/: PipeMessageHandler.cs  PipeModels.cs  PipeProgressReceiver.cs  PipeSerializer.cs  RpcPipes.Models.csproj
RpcPipes.Models/PipeHeartbeat/: PipeHeartbeatMessageHandler.cs  PipeHeartbeatReceiverCounter.cs  PipeProgressReceiver.cs
RpcPipes.Models/PipeMessageHandlers/: PipeMessageHandler.cs
RpcPipes.Models/PipeProgress/: PipeProgressMessageHandler.cs  PipeProgressReceiver.cs
RpcPipes.Models/PipeSerializers/: PipeJsonSerializer.cs  PipeMessagePackSerializer.cs  PipeSerializer.cs
RpcPipes.Samples/RpcPipes.Console/RpcPipes.Client/: Program.cs  RpcPipes.Client.csproj
RpcPipes.Samples/RpcPipes.Console/RpcPipes.Server/: Program.cs  RpcPipes.Server.csproj
RpcPipes.Server/: Program.cs  RpcPipes.Server.csproj
RpcPipes.Tests/: PipeChunkStreamTests.cs  PipeClientServerTests.cs  RpcPipes.Tests.csproj
RpcPipes.Tests/Logging/: NUnitLogger.cs  NUnitLoggerExtensions.cs  NUnitLoggerProvider.cs
RpcPipes.Tests/PipeClientServer/: BasePipeClientServerTests.cs  PipeClientServerSerializerTests.cs  PipeClientServerTests.cs
RpcPipes.Tests/PipeConnections/: PipeConnectionGroupTests.cs  PipeConnectionPoolTests.cs
RpcPipes.Tests/PipeSerialization/: PipeMessagePackSerializerTests.cs
RpcPipes.Tests/PipeTransport/: PipeChunkStreamTests.cs
RpcPipes.Transport/: IPipeMessageHandler.cs  IPipeMessageSerializer  PipeChunkWriteStream.cs  PipeClient.cs  PipeMessage.cs  PipeProgress.cs  PipeProtocol.cs  PipeServer.cs  PipeTransport.cs  RpcPipes.Transport.csproj
RpcPipes.Transport.Tests/: PipeChunkStreamTests.cs  RpcPipes.Transport.Tests.csproj
RpcPipes/PipeClient/: PipeClient.cs  PipeClientRequestHandle.cs
RpcPipes/PipeConnections/: IPipeConnection.cs  PipeClientConnection.cs  PipeConnection.cs  PipeConnectionGroup.cs  PipeConnectionPool.cs  PipeConnectionPoolBase.cs  PipeConnectionPoolClient.cs  PipeConnectionPoolServer.cs  PipeServerConnection.cs
RpcPipes/PipeData/: PipeMessageException.cs  PipeMessageHeader.cs  PipeMessageHeartbeat.cs  PipeMessageRequest.cs  PipeMessageResponse.cs  PipeServerException.cs
RpcPipes/PipeExceptions/: PipeConnectionsExhausted.cs  PipeDataException.cs  PipeNetworkException.cs  PipeProtocolException.cs
RpcPipes/PipeHandlers/: IPipeMessageReceiver.cs  IPipeMessageSender.cs  PipeHeartbeatInHandler.cs  PipeHeartbeatOutHandler.cs  PipeReplyInHandler.cs  PipeReplyOutHandler.cs  PipeRequestInHandler.cs  PipeRequestOutHandler.cs
RpcPipes/PipeHeartbeat/: IPipeHeartbeat.cs  IPipeHeartbeatHandler.cs  IPipeHeartbeatReceiver.cs  IPipeHeartbeatReporter.cs  PipeHeartbeatHandler.cs  PipeRequestHeartbeat.cs
RpcPipes/PipeMessages/: IPipeMessage.cs  PipeClientHeartbeatMessage.cs  PipeClientRequestMessage.cs  PipeServerRequestMessage.cs
RpcPipes/PipeServer/: PipeServer.cs  PipeServerRequestHandle.cs  PipeServerResponseHandle.cs
RpcPipes/PipeTransport/: PipeChunkReadStream.cs  PipeChunkWriteStream.cs  PipeProtocol.cs
