<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>    
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RpcPipes.Models/RpcPipes.Models.csproj" />
    <ProjectReference Include="../RpcPipes/RpcPipes.csproj" />
  </ItemGroup>
</Project>
